import { keyBy } from "lodash";
import { IRecipe, NodePurity } from "../models";

export const recipes = [
	{ id: 1, type: "miner", baseRate: 30, inputs: [ ], output: { itemId: 1, quantity: 1 } },
	{ id: 2, type: "miner", baseRate: 30, inputs: [ ], output: { itemId: 2, quantity: 1 } },
	{ id: 3, type: "miner", baseRate: 30, inputs: [ ], output: { itemId: 3, quantity: 1 } },
	{ id: 4, type: "miner", baseRate: 30, inputs: [ ], output: { itemId: 4, quantity: 1 } },
	{ id: 5, type: "miner", baseRate: 60, inputs: [ ], output: { itemId: 1, quantity: 1 } },
	{ id: 6, type: "miner", baseRate: 60, inputs: [ ], output: { itemId: 2, quantity: 1 } },
	{ id: 7, type: "miner", baseRate: 60, inputs: [ ], output: { itemId: 3, quantity: 1 } },
	{ id: 8, type: "miner", baseRate: 60, inputs: [ ], output: { itemId: 4, quantity: 1 } },
	{ id: 9, type: "miner", baseRate: 120, inputs: [ ], output: { itemId: 1, quantity: 1 } },
	{ id: 10, type: "miner", baseRate: 120, inputs: [ ], output: { itemId: 2, quantity: 1 } },
	{ id: 11, type: "miner", baseRate: 120, inputs: [ ], output: { itemId: 3, quantity: 1 } },
	{ id: 12, type: "miner", baseRate: 120, inputs: [ ], output: { itemId: 4, quantity: 1 } },
	{ id: 13, type: "smelter", baseRate: 30, inputs: [ { itemId: 1, quantity: 1 } ], output: { itemId: 30, quantity: 1 } },
	{ id: 14, type: "smelter", baseRate: 30, inputs: [ { itemId: 2, quantity: 1 } ], output: { itemId: 33, quantity: 1 } },
	{ id: 15, type: "constructor", baseRate: 15, inputs: [ { itemId: 30, quantity: 2 } ], output: { itemId: 31, quantity: 1 } },
	{ id: 16, type: "constructor", baseRate: 15, inputs: [ { itemId: 30, quantity: 1 } ], output: { itemId: 32, quantity: 1 } },
	{ id: 17, type: "constructor", baseRate: 15, inputs: [ { itemId: 33, quantity: 1 } ], output: { itemId: 34, quantity: 3 } },
	{ id: 18, type: "constructor", baseRate: 15, inputs: [ { itemId: 34, quantity: 2 } ], output: { itemId: 35, quantity: 1 } },
	{ id: 19, type: "constructor", baseRate: 15, inputs: [ { itemId: 16, quantity: 10 } ], output: { itemId: 36, quantity: 6 } },
	{ id: 20, type: "constructor", baseRate: 15, inputs: [ { itemId: 3, quantity: 3 } ], output: { itemId: 39, quantity: 1 } },
	{ id: 21, type: "constructor", baseRate: 15, inputs: [ { itemId: 32, quantity: 1 } ], output: { itemId: 40, quantity: 6 } },
	{ id: 22, type: "constructor", baseRate: 15, inputs: [ { itemId: 17, quantity: 5 } ], output: { itemId: 36, quantity: 25 } },
	{ id: 23, type: "constructor", baseRate: 15, inputs: [ { itemId: 36, quantity: 4 } ], output: { itemId: 42, quantity: 2 } },
	{ id: 24, type: "assembler", baseRate: 5, inputs: [ { itemId: 31, quantity: 4 }, { itemId: 40, quantity: 24 } ], output: { itemId: 41, quantity: 1 } },
	{ id: 25, type: "assembler", baseRate: 6, inputs: [ { itemId: 32, quantity: 3 }, { itemId: 40, quantity: 22 } ], output: { itemId: 43, quantity: 1 } },
	{ id: 26, type: "constructor", baseRate: 6, inputs: [ { itemId: 20, quantity: 25 } ], output: { itemId: 45, quantity: 50 } },
	{ id: 27, type: "constructor", baseRate: 6, inputs: [ { itemId: 21, quantity: 1 } ], output: { itemId: 46, quantity: 1 } },
	{ id: 28, type: "constructor", baseRate: 4, inputs: [ { itemId: 22, quantity: 1 } ], output: { itemId: 46, quantity: 3 } },
	{ id: 29, type: "constructor", baseRate: 3, inputs: [ { itemId: 23, quantity: 1 } ], output: { itemId: 46, quantity: 5 } },
	{ id: 30, type: "constructor", baseRate: 15, inputs: [ { itemId: 19, quantity: 10 } ], output: { itemId: 36, quantity: 10 } },
	{ id: 31, type: "assembler", baseRate: 15, inputs: [ { itemId: 19, quantity: 1 }, { itemId: 16, quantity: 2 } ], output: { itemId: 47, quantity: 1 } },
	{ id: 32, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 1, quantity: 1 } },
	{ id: 33, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 2, quantity: 1 } },
	{ id: 34, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 3, quantity: 1 } },
	{ id: 35, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 4, quantity: 1 } },
	{ id: 36, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 9, quantity: 1 } },
	{ id: 37, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 14, quantity: 1 } },
	{ id: 38, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 15, quantity: 1 } },
	{ id: 39, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 16, quantity: 1 } },
	{ id: 40, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 17, quantity: 1 } },
	{ id: 41, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 19, quantity: 1 } },
	{ id: 42, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 20, quantity: 1 } },
	{ id: 43, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 21, quantity: 1 } },
	{ id: 44, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 22, quantity: 1 } },
	{ id: 45, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 23, quantity: 1 } },
	{ id: 46, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 24, quantity: 1 } },
	{ id: 47, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 25, quantity: 1 } },
	{ id: 48, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 27, quantity: 1 } },
	{ id: 49, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 28, quantity: 1 } },
	{ id: 50, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 29, quantity: 1 } },
	{ id: 51, type: "foundry", baseRate: 15, inputs: [ { itemId: 4, quantity: 3 }, { itemId: 1, quantity: 3 } ], output: { itemId: 50, quantity: 2 } },
	{ id: 52, type: "constructor", baseRate: 15, inputs: [ { itemId: 14, quantity: 1 } ], output: { itemId: 36, quantity: 100 } },
	{ id: 53, type: "assembler", baseRate: 4, inputs: [ { itemId: 41, quantity: 3 }, { itemId: 32, quantity: 6 } ], output: { itemId: 44, quantity: 1 } },
	{ id: 54, type: "constructor", baseRate: 15, inputs: [ { itemId: 32, quantity: 1 } ], output: { itemId: 48, quantity: 1 } },
	{ id: 55, type: "constructor", baseRate: 15, inputs: [ { itemId: 50, quantity: 2 } ], output: { itemId: 51, quantity: 1 } },
	{ id: 56, type: "constructor", baseRate: 15, inputs: [ { itemId: 50, quantity: 1 } ], output: { itemId: 52, quantity: 1 } },
	{ id: 57, type: "assembler", baseRate: 4, inputs: [ { itemId: 51, quantity: 4 }, { itemId: 39, quantity: 5 } ], output: { itemId: 53, quantity: 1 } },
	{ id: 58, type: "assembler", baseRate: 6, inputs: [ { itemId: 52, quantity: 3 }, { itemId: 34, quantity: 10 } ], output: { itemId: 54, quantity: 1 } },
	{ id: 59, type: "assembler", baseRate: 5, inputs: [ { itemId: 43, quantity: 2 }, { itemId: 54, quantity: 2 } ], output: { itemId: 55, quantity: 1 } },
	{ id: 60, type: "manufacturer", baseRate: 2, inputs: [ { itemId: 44, quantity: 5 }, { itemId: 52, quantity: 15 }, { itemId: 53, quantity: 5 }, { itemId: 40, quantity: 90 } ], output: { itemId: 56, quantity: 1 } },
	{ id: 61, type: "manufacturer", baseRate: 1.875, inputs: [ { itemId: 60, quantity: 5 }, { itemId: 35, quantity: 12 }, { itemId: 57, quantity: 18 }, { itemId: 40, quantity: 60 } ], output: { itemId: 61, quantity: 1 } },
	{ id: 62, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 5, quantity: 1 } },
	{ id: 64, type: "pump", baseRate: 120, inputs: [ ], output: { itemId: 5, quantity: 1 } },
	{ id: 66, type: "refinery", baseRate: 7.5, inputs: [ { itemId: 5, quantity: 8 } ], output: { itemId: 58, quantity: 5 } },
	{ id: 67, type: "refinery", baseRate: 7.5, inputs: [ { itemId: 5, quantity: 4 } ], output: { itemId: 57, quantity: 3 } },
	{ id: 68, type: "refinery", baseRate: 7.5, inputs: [ { itemId: 5, quantity: 4 } ], output: { itemId: 59, quantity: 4 } },
	{ id: 69, type: "assembler", baseRate: 5, inputs: [ { itemId: 34, quantity: 12 }, { itemId: 57, quantity: 6 } ], output: { itemId: 60, quantity: 1 } },
	{ id: 70, type: "smelter", baseRate: 15, inputs: [ { itemId: 7, quantity: 4 } ], output: { itemId: 37, quantity: 1 } },
	{ id: 71, type: "constructor", baseRate: 15, inputs: [ { itemId: 37, quantity: 1 } ], output: { itemId: 38, quantity: 4 } },
	{ id: 72, type: "harvest", baseRate: 0, inputs: [ ], output: { itemId: 7, quantity: 1 } },
	{ id: 73, type: "miner", baseRate: 120, inputs: [ ], output: { itemId: 7, quantity: 1 } },
	{ id: 74, type: "constructor", baseRate: 22.5, inputs: [ { itemId: 36, quantity: 5 } ], output: { itemId: 4, quantity: 1 } },
	{ id: 75, type: "constructor", baseRate: 7.5, inputs: [ { itemId: 37, quantity: 1 } ], output: { itemId: 34, quantity: 9 } },
	{ id: 76, type: "assembler", baseRate: 2, inputs: [ { itemId: 52, quantity: 18 }, { itemId: 39, quantity: 10 } ], output: { itemId: 53, quantity: 3 } },
	{ id: 77, type: "manufacturer", baseRate: 0.933333333333333, inputs: [ { itemId: 44, quantity: 8 }, { itemId: 53, quantity: 10 }, { itemId: 52, quantity: 36 }, { itemId: 39, quantity: 25 } ], output: { itemId: 56, quantity: 3 } },
	{ id: 78, type: "foundry", baseRate: 15, inputs: [ { itemId: 1, quantity: 1 }, { itemId: 2, quantity: 1 } ], output: { itemId: 30, quantity: 3 } },
	{ id: 79, type: "constructor", baseRate: 7.5, inputs: [ { itemId: 30, quantity: 2 } ], output: { itemId: 34, quantity: 9 } },
	{ id: 80, type: "assembler", baseRate: 2, inputs: [ { itemId: 41, quantity: 6 }, { itemId: 52, quantity: 6 } ], output: { itemId: 44, quantity: 3 } },
	{ id: 81, type: "assembler", baseRate: 3, inputs: [ { itemId: 52, quantity: 6 }, { itemId: 34, quantity: 20 } ], output: { itemId: 43, quantity: 3 } },
	{ id: 82, type: "assembler", baseRate: 2.5, inputs: [ { itemId: 31, quantity: 10 }, { itemId: 40, quantity: 24 } ], output: { itemId: 41, quantity: 3 } },
	{ id: 83, type: "assembler", baseRate: 3, inputs: [ { itemId: 52, quantity: 6 }, { itemId: 38, quantity: 25 } ], output: { itemId: 54, quantity: 3 } },
	{ id: 84, type: "foundry", baseRate: 7.5, inputs: [ { itemId: 30, quantity: 3 }, { itemId: 4, quantity: 6 } ], output: { itemId: 50, quantity: 6 } },
	{ id: 85, type: "constructor", baseRate: 7.5, inputs: [ { itemId: 30, quantity: 2 } ], output: { itemId: 40, quantity: 12 } },
	{ id: 86, type: "assembler", baseRate: 2.5, inputs: [ { itemId: 31, quantity: 6 }, { itemId: 34, quantity: 30 } ], output: { itemId: 41, quantity: 3 } },
	{ id: 87, type: "constructor", baseRate: 75, inputs: [ { itemId: 17, quantity: 1 } ], output: { itemId: 4, quantity: 1 } },
	{ id: 88, type: "assembler", baseRate: 7.5, inputs: [ { itemId: 34, quantity: 3 }, { itemId: 59, quantity: 2 } ], output: { itemId: 35, quantity: 5 } },
	{ id: 89, type: "assembler", baseRate: 2.5, inputs: [ { itemId: 59, quantity: 16 }, { itemId: 34, quantity: 24 } ], output: { itemId: 60, quantity: 3 } },
	{ id: 90, type: "manufacturer", baseRate: 0.933333333333333, inputs: [ { itemId: 60, quantity: 10 }, { itemId: 38, quantity: 112 }, { itemId: 59, quantity: 48 } ], output: { itemId: 61, quantity: 3 } },
	{ id: 91, type: "assembler", baseRate: 7.5, inputs: [ { itemId: 37, quantity: 1 }, { itemId: 33, quantity: 2 } ], output: { itemId: 38, quantity: 12 } },
	{ id: 92, type: "assembler", baseRate: 2.5, inputs: [ { itemId: 57, quantity: 12 }, { itemId: 38, quantity: 32 } ], output: { itemId: 60, quantity: 3 } }
] as IRecipe[];

export const minerRecipesByPurity = {
	Impure: [1, 2, 3, 4],
	Normal: [5, 6, 7, 8],
	Pure: [9, 10, 11, 12]
};

export const hardDriveRecipes = [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92];

export const recipesById = keyBy(recipes, "id");
